<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.tmdb_alkemy.ui.MainViewModel" />
        <variable
            name="movieDetails"
            type="com.example.tmdb_alkemy.model.MovieDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:detailsPosterUrl="@{movieDetails.posterPath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/details_poster"
                android:layout_width="180dp"
                android:layout_height="270dp"
                android:contentDescription="@string/movie_poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/drstrange_example" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/details_title"
            style="@style/Widget.MovieDetails.Title.Textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="@{movieDetails.title}"
            android:textAppearance="@style/Widget.MovieDetails.Title.Textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Doctor Strange in the Multiverse of Madness" />

        <TextView
            android:id="@+id/details_tagline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@{movieDetails.tagline}"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/Widget.MovieDetails.Tagline.Textview"
            app:layout_constraintEnd_toEndOf="@+id/details_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/details_title"
            app:layout_constraintTop_toBottomOf="@+id/details_user_score"
            tools:text="Enter a new dimension of Strange." />

        <TextView
            android:id="@+id/details_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/Widget.MovieDetails.Genres.Textview"
            app:layout_constraintEnd_toEndOf="@+id/details_title"
            app:layout_constraintStart_toStartOf="@+id/details_title"
            app:layout_constraintTop_toBottomOf="@+id/details_title"
            tools:text="Fantasy, Action, Adventure" />

        <TextView
            android:id="@+id/details_user_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/user_score"
            app:layout_constraintStart_toStartOf="@+id/details_title"
            app:layout_constraintTop_toBottomOf="@+id/details_year" />

        <View
            android:id="@+id/divider"
            style="@style/Widget.MovieDetails.Divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/details_user_score"
            app:layout_constraintEnd_toStartOf="@+id/details_mixed_data"
            app:layout_constraintStart_toEndOf="@+id/details_user_score"
            app:layout_constraintTop_toTopOf="@id/details_user_score" />


        <TextView
            android:id="@+id/details_mixed_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mixed_data"
            android:textAppearance="@style/Widget.MovieDetails.MixedData.Textview"
            app:layout_constraintEnd_toEndOf="@+id/details_title"
            app:layout_constraintTop_toTopOf="@+id/details_user_score"
            tools:text="15/06/2022 \n EN" />

        <TextView
            android:id="@+id/details_overview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/overview"
            android:textAppearance="@style/Widget.MovieDetails.OverviewTitle.Textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

        <TextView
            android:id="@+id/details_overview_paragraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{movieDetails.description}"
            android:textAppearance="@style/Widget.MovieDetails.OverviewParagraph.Textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/details_overview_title"
            app:layout_constraintTop_toBottomOf="@+id/details_overview_title"
            tools:text="Doctor Strange, with the help of mystical allies both old and new, traverses the mind-bending and dangerous alternate realities of the Multiverse to confront a mysterious new adversary." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>