<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.tmdb_alkemy.ui.movie_details.MovieDetailsViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/details_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/details_poster"
                    android:layout_width="180dp"
                    android:layout_height="270dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setDetailsImage="@{viewModel.movie.posterPath}"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/drstrange_example" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/details_title"
                style="@style/Widget.MovieDetails.Title.Textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/Widget.MovieDetails.Title.Textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:setMovieTitle="@{viewModel.movie.title}"
                tools:text="Doctor Strange in the Multiverse of Madness" />

            <TextView
                android:id="@+id/details_year"
                style="@style/Widget.MovieDetails.Genres.Textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/Widget.MovieDetails.Genres.Textview"
                app:layout_constraintEnd_toEndOf="@+id/details_title"
                app:layout_constraintStart_toStartOf="@+id/details_title"
                app:layout_constraintTop_toBottomOf="@+id/details_title"
                app:setGenreSubtitle="@{viewModel.movie.genres}"
                tools:text="Fantasy, Action, Adventure" />

            <TextView
                android:id="@+id/details_user_score"
                style="@style/Widget.MovieDetails.ExtraData.Textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:textAppearance="@style/Widget.MovieDetails.ExtraData.Textview"
                app:layout_constraintStart_toStartOf="@+id/details_title"
                app:layout_constraintTop_toBottomOf="@+id/details_year"
                app:setUserScore="@{viewModel.movie.voteAverage}"
                tools:text="User score:\n 7.6/10" />

            <View
                android:id="@+id/divider"
                style="@style/Widget.MovieDetails.Divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/details_user_score"
                app:layout_constraintEnd_toStartOf="@+id/details_mixed_data"
                app:layout_constraintStart_toEndOf="@+id/details_user_score"
                app:layout_constraintTop_toTopOf="@id/details_user_score" />

            <TextView
                android:id="@+id/details_mixed_data"
                style="@style/Widget.MovieDetails.ExtraData.Textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/Widget.MovieDetails.ExtraData.Textview"
                app:layout_constraintEnd_toEndOf="@+id/details_title"
                app:layout_constraintTop_toTopOf="@+id/details_user_score"
                app:setMixedData="@{viewModel.movie}"
                tools:text="15-06-2022 \n EN" />

            <TextView
                android:id="@+id/details_tagline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:textAppearance="@style/Widget.MovieDetails.Tagline.Textview"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                app:layout_constraintEnd_toEndOf="@+id/details_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/details_title"
                app:layout_constraintTop_toBottomOf="@+id/details_user_score"
                app:layout_constraintVertical_bias="0.8"
                app:setTagline="@{viewModel.movie.tagline}"
                tools:text="Enter a new dimension of Strange." />


            <TextView
                android:id="@+id/details_overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/overview"
                android:textAppearance="@style/Widget.MovieDetails.OverviewTitle.Textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            <TextView
                android:id="@+id/details_overview_paragraph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/Widget.MovieDetails.OverviewParagraph.Textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/details_overview_title"
                app:layout_constraintTop_toBottomOf="@+id/details_overview_title"
                app:setOverview="@{viewModel.movie.description}"
                tools:text="Doctor Strange, with the help of mystical allies both old and new, traverses the mind-bending and dangerous alternate realities of the Multiverse to confront a mysterious new adversary." />

            <ImageView
                android:id="@+id/status_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/status_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:statusImage="@{viewModel.status}" />

            <TextView
                android:id="@+id/details_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:detailStatusText="@{viewModel.status}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>